@echo off

rem Готовим каталоги к записи (удаляем предыдущие, создаем новые)
rmdir /s/q int
rmdir /s/q ext
mkdir int
mkdir ext

rem Флаг. Если 0, то команда является внутренней, иначе внешней
set F=0

rem Проходим циклом по всем командам в help
for /f %%i in ('help') do call :work %%i

:work
rem если команды не сущесвует (операция help %1 выполнилась с ошибкой)
help %1 1>nul 2>nul
rem то выходим
if %errorlevel% == 0 goto :eof

rem получаем список всех директорий переменной окружения path (будем там искать файлы команд)
rem проходим в цикле по всем директориям
for %%i in ("%PATH:;=" "%") do call :path %1 %%i
rem если файл внешний, то выводим его хэлп в директорию ext, иначе (файл внутренний) в директорию int
if %F% == 1 ( help %1 >> ./ext/%1.txt ) else (help %1 >> ./int/%1.txt)
set F=0
goto :eof

:path
rem получаем список всех расширений исполняющих файлов (exe, bat, ...)
rem проходим в цикле по всем расширениям
for %%i in ("%PATHEXT:;=" "%") do call :check %1 %2 %%i
goto :eof

:check
rem создаем путь к файлу (директория_из_path\имя_файла.расширение_файла)
set Q=%~2\%~1%~3
rem если существует испольняющий файл, то устаналиваем флаг в 1
if exist "%Q%" set F=1
goto :eof

:eof